[supervisord]
nodaemon=true

[program:app]
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app_error.log

[program:daily_task]
command=./daily_task.sh
directory=/home/ec2-user/Scrapy/News
autostart=true
autorestart=true
stdout_logfile=/var/log/daily_task.log
stderr_logfile=/var/log/daily_task_error.log
cron=0 * * * *

[program:parse_inside_link]
command=python ./Parse_inside_Link.py
autostart=true
autorestart=true
stdout_logfile=/var/log/parse_inside_link.log
stderr_logfile=/var/log/parse_inside_link_error.log
startsecs=120
cron=0 * * * *

[program:structure_data]
command=python ./StructureData.py
autostart=true
autorestart=true
stdout_logfile=/var/log/structure_data.log
stderr_logfile=/var/log/structure_data_error.log
startsecs=240
cron=0 * * * *